import React from 'react';
import Header from './Components/Header';
import Footer from './Components/Footer';

const LandingPage = () => {
  return (
    <div className="App">
      <section className='bg-figma-green'>
        <div className='container mx-auto max-sm:p-5'>
          <Header />
          <hr style={{
            background: 'black',
            color: 'black',
            borderColor: 'black',
            height: '1px',
          }} className='my-1'/>
          
          <div className='bg-yellow-500 '>

            <div className='bg-black flex justify-end'>
              <div className='flex  bg-red-500 w-3/5 '>
              <div className='flex flex-col'>
                <p className='text-6xl mt-10 font-light'>The future of the automatisation is here.</p>

                <p className='text-xl font-light pt-5 pl-5 mt-10 '>Our automatisations make the lives of<br />
                  millions of users around the world easier<br />
                  and more beautiful every day.</p>
              </div>
            </div>
            </div>
      

            <div className=''>
              <div class="max-w-sm p-6 border rounded-lg shadow bg-black my-5">
                  <p class="mb-2 text-xl font-bold tracking-tight text-gray-900 dark:text-white">Noteworthy technology acquisitions 2021</p>
                  <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">Here are the biggest enterprise technology acquisitions.</p>

                  <div className='flex justify-end'>
                    <a href="#" class="inline-flex items-center px-3 py-2 text-sm font-medium text-center text-black bg-figma-yellow rounded-3xl">
                        Start now
                        <svg class="rtl:rotate-180 w-3.5 h-3.5 ms-2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5h12m0 0L9 1m4 4L9 9"/>
                        </svg>
                    </a>
                  </div>
              </div>
            </div>
          </div>
          
        </div>
      </section>
      {/* <section className='bg-purple-300'>
        <p className="text-black">logos of the services</p>
      </section>
      <section className=' bg-black'>
        <p className='text-yellow-400 '>Carousel</p>
      </section>
      <Footer/> */}
    </div>
  );
};

export default LandingPage;
