PORT=8080
MONGO_URL=mongodb+srv://yannick:async@cluster1.vwivqvd.mongodb.net/Asyncbase?retryWrites=true&w=majority

SECRET_KEY=3zTvzr3p67VC61jmV54rIYu1545x4TlY
CLIENT_ID=644999890928-u2c7bldf0r5bbp61hmg7s599k3sksjt6.apps.googleusercontent.com
CLIENT_SECRET=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
API_KEY=AIzaSyB2skB07rrR5M6c7sW-aP4GK2RKn4GAft4

REDIRECT_URI=http://localhost:8080/users/calendar/callback

DISCORD_CLIENT_ID=1186857028119973959
DISCORD_CLIENT_SECRET=DS0_8Hu2QgZD7Bi7dusrLh2QoNPiVmcj
DISCORD_REDIRECT_URI=http://localhost:8080/users/discord/callback

AIRTABLE_API_KEY=pattCT5jJbO3fF7nB.655c9cc92607c09015cdaf1fef84aa62441078643b93fe6f983d246b74da145c
AIRTABLE_BASE_ID=appSMNy6gMxSVyift

NOTION_ID=97fdb774-b1f8-4677-a83c-463b59e90f56
NOTION_SECRET=secret_e98ZYYAP6ONgAVBgOVNNlL3CewOVaBQJofx5EFuRQEi
NOTION_DATABASE_ID=c132bb90633b40109d6e90392fdf839c
NOTION_AUTH_URL=https://api.notion.com/v1/oauth/authorize?client_id=97fdb774-b1f8-4677-a83c-463b59e90f56&response_type=code&owner=user&redirect_uri=http%3A%2F%2Flocalhost%3A8080%2Fusers%2Fcalendar%2Fnotion%2Fcallback

SPOTIFY_CLIENT_ID=e2e066b4b66e4519b4b5805894bcb6ee
SPOTIFY_REDIRECT_URI=http://localhost:8080/spotify/callback
SPOTIFY_CLIENT_SECRET=89bf16e6b39c4434ba4bba6c21a0ecb7